<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="OrgPortalMonitor.exe" version="1.0.0.5" publicKeyToken="05a8ca26bdfa748a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OrgPortalMonitor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="OrgPortalMonitor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="465408">
      <assemblyIdentity name="Newtonsoft.Json" version="4.5.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8SDByUrdkbsjvXL5mZp4jltEdFWPhf5SypoWSqr/ITw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OrgPortalMonitor.exe" size="42496">
      <assemblyIdentity name="OrgPortalMonitor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>r9sUPxw5Zqhe8Gws5WXb2XRaBnX7ogGlnatth/bnYhI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="OrgPortalMonitor.exe.config" size="258">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>w+NFd2VOZy8ECrD0XRIEXN2vmikozifCiO4sDTZe9+Y=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SATURNO\Rodrigo" issuerKeyHash="9536ce8f4db83ded5769d3b0917a4e2ded062ced" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yQeM9UTlLJOOUIpb5Xg8/LkMJ+G/yIcAInqef1daFeA=</DigestValue></Reference></SignedInfo><SignatureValue>mIouZ15jEKTsa90R/NXsoxPlA9og68spGyMP4SEm8s+8tR7k7Vpe6BtXgdcNPRK+dVIEnN8qCdUV1VNfNYRtfv53AZQFqePNykVy20oUgqnc2ldp8wkoPwauOJry9HM4laMXobQAnPCNyVRMVAqBJdLTMdRtdZb3Oa/z/VIcTuY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rFmdNUCN5yY+3VjXuhZf+eTPnj6sv2/PeRSpszamR2r0GUpz0kIvIz/bwXF/6QGlcBd3A08KDP8PFpcZ1r+rrdtzkRXXGZq3pIS88opgLnm9dcldhxPteH4NZQL45sgfjNhEe88aIML9jpigFBrDaMvbLTM7lJFEZZcQCaoCJG8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e0155a577f9e7a220087c8bfe1270cb9fc3c78e55b8a508e932ce544f58c07c9" Description="" Url=""><as:assemblyIdentity name="OrgPortalMonitor.exe" version="1.0.0.5" publicKeyToken="05a8ca26bdfa748a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SATURNO\Rodrigo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3BGOwzLPZmtcie62JcKOBSL2wEa+cXCcbcf5y4IZ9Bo=</DigestValue></Reference></SignedInfo><SignatureValue>bDZL43AihcJXGugW025C4ezUMzKlbIOFhUGxx+MDBt+rRcoTZIcwJtZKVY4xbEXYV8+yarDlTgKDK0o3cg63MQU0vNfuq12DMloSX7GGoFa7ZKMt5qP7DRnmAqw99GuEjumkU30N8IrVCGAgpOct7Pa6oPCLGJQFEhsS3u714Oc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rFmdNUCN5yY+3VjXuhZf+eTPnj6sv2/PeRSpszamR2r0GUpz0kIvIz/bwXF/6QGlcBd3A08KDP8PFpcZ1r+rrdtzkRXXGZq3pIS88opgLnm9dcldhxPteH4NZQL45sgfjNhEe88aIML9jpigFBrDaMvbLTM7lJFEZZcQCaoCJG8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQS2ZIliSDCptJXm28uG0twjANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AUwBBAFQAVQBSAE4ATwBcAFIAbwBkAHIAaQBnAG8wHhcNMTQxMDEyMTU0NDA5WhcNMTUxMDEyMjE0NDA5WjApMScwJQYDVQQDHh4AUwBBAFQAVQBSAE4ATwBcAFIAbwBkAHIAaQBnAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKxZnTVAjecmPt1Y17oWX/nkz54+rL9vz3kUqbM2pkdq9BlKc9JCLyM/28Fxf+kBpXAXdwNPCgz/DxaXGda/q63bc5EV1xmat6SEvPKKYC55vXXJXYcT7Xh+DWUC+ObIH4zYRHvPGiDC/Y6YoBQaw2jL2y0zO5SRRGWXEAmqAiRvAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAgh4eAg+4jVttZYwQoWEA3dK6KWvMwjtUTtZmEtvgAcNgpx1UW/NZqHQInuDjKJKWYy+GFj9qPZQZ2dvartfcKK0JznvUAte2GeJKXK8/n0TjGMUGxeMNa3Qiq04boN40vpad0+2pwRMSqM72+gl0Rok3UwyfCdgaljzIyAYCBr8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>