<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="OrgPortalMonitor.exe" version="1.0.0.16" publicKeyToken="05a8ca26bdfa748a" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="sync.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OrgPortalMonitor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="OrgPortalMonitor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="465408">
      <assemblyIdentity name="Newtonsoft.Json" version="4.5.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8SDByUrdkbsjvXL5mZp4jltEdFWPhf5SypoWSqr/ITw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OrgPortalMonitor.exe" size="95744">
      <assemblyIdentity name="OrgPortalMonitor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bK5Tjm/nO1/cf7qybmzXMGG5VxlaXdVeZXBOT/u0f3s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="importpfx.exe" size="36864">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uvUieCXv/dWQhoFtLnV7+NK6x9EWTLUDM9Ra9YHC0io=</dsig:DigestValue>
    </hash>
  </file>
  <file name="OrgPortalMonitor.exe.config" size="1100">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AfF/gGxI51gXXJNjxysMYX0ollVz9y3TFxeDHbi8cjo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sync.ico" size="49227">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/OPSs8oUu7Qfy4lW74CvOJdvTDJ4fMGsPMHkZc4EU8w=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SATURNO\Rodrigo" issuerKeyHash="9536ce8f4db83ded5769d3b0917a4e2ded062ced" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6Rp9MWyiZxiVDT0UPDVMgrvQ0QVfznDiTbJw+gwNE9M=</DigestValue></Reference></SignedInfo><SignatureValue>MjHUYFik5tHbAf7QGdIR6/bNkg+tOoMUDHkbqX/4AvbwHxECbDj+0B8WtkFbL6aaUwqKI1jhdcSfSZqawkKYpfsDqset2UP3U49Rx5aR/Zv10W91MqMKLtJ1neH6gr1HBXcKGpmLdCGzP026RUA8EOHyt4MJkklTe8QDr06i/tw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rFmdNUCN5yY+3VjXuhZf+eTPnj6sv2/PeRSpszamR2r0GUpz0kIvIz/bwXF/6QGlcBd3A08KDP8PFpcZ1r+rrdtzkRXXGZq3pIS88opgLnm9dcldhxPteH4NZQL45sgfjNhEe88aIML9jpigFBrDaMvbLTM7lJFEZZcQCaoCJG8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d3130d0cfa70b24de270ce5f05d1d0bb824c353c143d0d951867a26c317d1ae9" Description="" Url=""><as:assemblyIdentity name="OrgPortalMonitor.exe" version="1.0.0.16" publicKeyToken="05a8ca26bdfa748a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SATURNO\Rodrigo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bNx1gfDhACYlM7OaG/rIKuDmhrne49Nwfnukz1NoIQ8=</DigestValue></Reference></SignedInfo><SignatureValue>OZP24YXX7yApJf80V5kBS4kO/uwetJ446shDZFhKu3412yx2jJKxF+cDqPyxzbf2LbJmRkUdeskuuB4TqcyiJ7TLPIKnoVxXA7jDzbBifMFLT+2rbLzN/uqQdYMG2hupYR8VCuO7dM5zb9/Ol86QEZB7rQ5xpkAWZ1+KAFrPnuo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rFmdNUCN5yY+3VjXuhZf+eTPnj6sv2/PeRSpszamR2r0GUpz0kIvIz/bwXF/6QGlcBd3A08KDP8PFpcZ1r+rrdtzkRXXGZq3pIS88opgLnm9dcldhxPteH4NZQL45sgfjNhEe88aIML9jpigFBrDaMvbLTM7lJFEZZcQCaoCJG8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQS2ZIliSDCptJXm28uG0twjANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AUwBBAFQAVQBSAE4ATwBcAFIAbwBkAHIAaQBnAG8wHhcNMTQxMDEyMTU0NDA5WhcNMTUxMDEyMjE0NDA5WjApMScwJQYDVQQDHh4AUwBBAFQAVQBSAE4ATwBcAFIAbwBkAHIAaQBnAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKxZnTVAjecmPt1Y17oWX/nkz54+rL9vz3kUqbM2pkdq9BlKc9JCLyM/28Fxf+kBpXAXdwNPCgz/DxaXGda/q63bc5EV1xmat6SEvPKKYC55vXXJXYcT7Xh+DWUC+ObIH4zYRHvPGiDC/Y6YoBQaw2jL2y0zO5SRRGWXEAmqAiRvAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAgh4eAg+4jVttZYwQoWEA3dK6KWvMwjtUTtZmEtvgAcNgpx1UW/NZqHQInuDjKJKWYy+GFj9qPZQZ2dvartfcKK0JznvUAte2GeJKXK8/n0TjGMUGxeMNa3Qiq04boN40vpad0+2pwRMSqM72+gl0Rok3UwyfCdgaljzIyAYCBr8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>