<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="OrgPortal" Publisher="CN=MarimerLLC" Version="1.0.0.7" />
  <Properties>
    <DisplayName>OrgPortal</DisplayName>
    <PublisherDisplayName>MarimerLLC</PublisherDisplayName>
    <Logo>Assets\store_logo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="OrgPortal.App">
      <m2:VisualElements DisplayName="Zollie OrgPortal" Square150x150Logo="Assets\square_logo.png" Square30x30Logo="Assets\small_logo.png" Description="Powered by OrgPortal" ForegroundText="light" BackgroundColor="#101010">
        <m2:DefaultTile Wide310x150Logo="Assets\wide_logo.png">
          <m2:ShowNameOnTiles>
            <m2:ShowOn Tile="square150x150Logo" />
            <m2:ShowOn Tile="wide310x150Logo" />
          </m2:ShowNameOnTiles>
        </m2:DefaultTile>
        <m2:SplashScreen Image="Assets\splash_page.png" BackgroundColor="#101010" />
      </m2:VisualElements>
      <Extensions>
        <Extension Category="windows.fileTypeAssociation">
          <FileTypeAssociation Name="a001">
            <SupportedFileTypes>
              <FileType>.txt</FileType>
            </SupportedFileTypes>
          </FileTypeAssociation>
        </Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <Capability Name="internetClientServer" />
    <Capability Name="privateNetworkClientServer" />
  </Capabilities>
</Package>